/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/**
      Убираем внутренние отступы слева тегам списков,
      у которых есть атрибут class
     */
:where(ul, ol):where([class]) {
    padding-left: 0;
}

/**
      Убираем внешние отступы body и двум другим тегам,
      у которых есть атрибут class
     */
body,
:where(blockquote, figure):where([class]) {
    margin: 0;
}

/**
      Убираем внешние отступы вертикали нужным тегам,
      у которых есть атрибут class
     */
:where(h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol,
    dl):where([class]) {
    margin-block: 0;
}

:where(dd[class]) {
    margin-left: 0;
}

:where(fieldset[class]) {
    margin-left: 0;
    padding: 0;
    border: none;
}

/**
      Убираем стандартный маркер маркированному списку,
      у которого есть атрибут class
     */
:where(ul[class]) {
    list-style: none;
}

/**
      Обнуляем вертикальные внешние отступы параграфа,
      объявляем локальную переменную для внешнего отступа вниз,
      чтобы избежать взаимодействие с более сложным селектором
     */
p {
    --paragraphMarginBottom: 24px;
    margin-block: 0;
}

/**
      Внешний отступ вниз для параграфа без атрибута class,
      который расположен не последним среди своих соседних элементов
     */
p:where(:not([class]):not(:last-child)) {
    margin-bottom: var(--paragraphMarginBottom);
}

/**
      Упрощаем работу с изображениямиP
     */
img {
    display: block;
    max-width: 100%;
}

/**
      Наследуем свойства шрифт для полей ввода
     */
input,
textarea,
select,
button {
    font: inherit;
}

html {
    /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
     */
    height: 100%;
    /**
      Плавный скролл
     */
    scroll-behavior: smooth;
    scrollbar-width: none;
}

body {
    /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
     */
    min-height: 100%;
    /**
      Унифицированный интерлиньяж
     */
    line-height: 1.5;
}

/**
      Приводим к единому цвету svg-элементы
     */
svg *[fill] {
    fill: currentColor;
}

svg *[stroke] {
    stroke: currentColor;
}

/**
      Чиним баг задержки смены цвета при взаимодействии с svg-элементами
     */
svg * {
    -webkit-transition-property: fill, stroke;
    transition-property: fill, stroke;
}

/**
      Удаляем все анимации и переходы для людей,
      которые предпочитают их не использовать
     */
:root {
    --color-light: #FFFFFF;
    --color-dark: #111111;
    --font-family-base: "EB Garamond", sans-serif;
    --font-family-second: , sans-serif;
    --container-width: 1300px;
    --container-padding-x: 15px;
    --transition-duration: 0.2s;
    --color-gold: #CDAA7D;
    --color-alternate: #a9a9a9;
}

body {
    font-family: var(--font-family-base);
    font-weight: 300;
    font-size: 18px;
    line-height: 2.35;
    color: var(--color-light);
    background-color: var(--color-dark);
}

a,
button,
input,
textarea,
svg * {
    -webkit-transition-duration: var(--transition-duration);
    transition-duration: var(--transition-duration);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    color: var(--color-light);
}

a {
    color: var(--color-light);
    text-decoration: none;
}

a:hover {
    color: var(--color-gold);
}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

.header {
    background-image: url('./images/headerbg.jpg');
    min-height: 49.6vw;
    background-size: cover;
}

.header .header-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: end;
    min-height: 150px;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    padding-inline: 32px;
}

.header .header-logo {
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.header .header-menu-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
}

.header .header-menu-link {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 48px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 18px;
    color: var(--color-gold);
}

.header-menu-link.active {
    color: var(--color-dark);
    border-bottom: 1px solid var(--color-dark);
}

.header-button:hover,
.header-menu-link:hover {
    color: var(--color-dark);
    transition-duration: var(--transition-duration);
}

.header-button {
    border: none;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 18px;
    color: var(--color-gold);
}

.sub-menu__list {
    display: none;
    position: absolute;
}

.sub-menu__link {
    color: var(--color-gold);
    display: inline-block;
    padding: 5px;
    font-weight: 400;
    text-transform: uppercase;
}

.sub-menu__link:hover {
    color: var(--color-dark);
}

body.mouse .header-menu-list>li:hover .sub-menu__list {
    display: block;
}

body.touch .sub-menu__list.open {
    display: block;
}

body.touch .arrow {
    display: block;
}

.header .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 36px 70px;
}

.section-content .section-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 150px;
    -moz-column-gap: 150px;
    column-gap: 150px;
    min-height: 415px;
    line-height: 1;
}

.section-content .section-title .section-info-text {
    margin-top: 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 100px;
    margin-bottom: 10px;
}

.section-content .section-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
    min-height: 400px;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
}

.section-content .section-cards .section-button {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    border: none;
    background-color: transparent;
    color: var(--color-light);
    font-weight: 400;
    font-size: 30px;
    line-height: 3.6;
    height: 25px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 10px;
}

.section-content .section-cards .section-button:hover {
    color: var(--color-gold);
    transform: translate(0, 0.25em);
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 200;
    background-color: rgb(0, 0, 0, .3);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}

.modal__box {
    max-width: 500px;
    padding: 30px;
    z-index: 100;
    background-color: var(--color-dark);
    margin: 30px 15px;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
}

.modal.open {
    visibility: visible;
    opacity: 0.9;
}

.modal.open .modal__box {
    transform: scale(1);

}

.closeBtn {
    position: absolute;
    top: 8px;
    right: 8px;
    border: none;
    background-color: transparent;
    padding: 5px;
}

.closeBtn:hover {
    border-bottom: 1px solid var(--color-alternate);
    border-left: 1px solid var(--color-alternate);
    transition-duration: var(--transition-duration);
}

.modalIcon {
    width: 25px;
    aspect-ratio: 1;
}

.modal_title {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.5;
}

.modal-price {
    font-size: 20px;
}

.section-works-title {
    padding-top: 100px;
    min-height: 170px;
    font-weight: 700;
    font-size: 48px;
    line-height: 1;
    text-align: center;
    height: 58px;
}

.section-works-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
    min-height: 200px;
}

.section-works-link {
    border: none;
    background-color: transparent;
    font-weight: 400;
    font-size: 24px;
    line-height: 1;
    color: var(--color-light);
    transition: 3s;
}

.section-works-links .section-works-link:hover {
    color: var(--color-gold);
}

.section-works-link:hover {
    color: var(--color-gold);
    transform: translate(0, 0.25em);
}

.section-works-examples {
    display: -ms-grid;
    display: grid;
    display: none;
    -ms-grid-columns: 1fr 25px 1fr 25px 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 25px;
}

.section-works-example {
    width: 400px;
    height: 400px;
}

.slider__title {
    padding-top: 100px;
    font-weight: 700;
    font-size: 48px;
    line-height: 1;
    text-align: center;
}

.splide {
    min-height: 200px;
    margin-top: 50px;
}

.splide__slide {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 50px;
    row-gap: 25px;
}

.splide__slide--name {
    font-size: 24px;
    font-weight: 600;
    position: relative;
    /* left: 18%; */
}

.splide__slide--photo {
    background: #ccc;
    border: 0;
    border-radius: 50%;
    display: flex;
    height: 2em;
    padding: 0;
    position: absolute;
    top: 50%;
    left: -30%;
    transform: translateY(-50%);
    width: 2em;
    z-index: 1;
}

.splide__slide--review {
    max-width: 300px;
    line-height: 1.2;
    font-size: 16px;
    text-transform: uppercase;
}

.footer {
    margin-top: 50px;
    min-height: 250px;
}

.footer-content {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid var(--color-light);
    border-bottom: 1px solid var(--color-light);
    padding: 30px;
}

.footer-title {
    font-size: 24px;
    font-weight: 700;
}

.footer-info {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}

.gis2 {
    text-decoration: none;
    display: flex;
}



.section-title,
.section-button,
.section-card-image,
.slider__title,
.splide,
.section-works-title,
.section-works-links,
.footer,
.section-works-example,
.section-works-manicure-example,
.section-works-pedicure-example {
    opacity: 0;
    transform: translateY(20px);
}

.section-title.element-show,
.section-button.element-show,
.section-card-image.element-show,
.slider__title.element-show,
.splide.element-show,
.section-works-title.element-show,
.section-works-links.element-show,
.footer.element-show,
.section-works-example.element-show,
.section-works-manicure-example.element-show,
.section-works-pedicure-example.element-show {
    opacity: 1;
    transition: all 1s;
    transform: translateY(0%);
}



@media (hover: hover) {
    button:hover {
        color: var(--color-gold);
    }
}

@media (max-width: 1200px) {
    .header {
        flex-wrap: nowrap;
        justify-content: center;

    }

    .section-title {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 30px;
        row-gap: 25px;
    }

    .section-cards {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .section-card-text {
        margin: 10px;
    }
}

@media (max-width: 1024px) {
    .header {
        height: 270px;
        justify-content: center;
    }

    .header-content {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        row-gap: 10px;
        padding-top: 20px;
        padding-inline: 15px;
    }

    .header-menu-list {
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }

    .header-menu {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .header-menu-link {
        height: 30px;
        font-size: 15px;
    }

    .splide {
        min-height: 270px;
    }

    .slider__title {
        font-size: 36px;
    }

    .section-works-title {
        font-size: 36px;
    }

    .section-works-links {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        row-gap: 25px;
        margin-bottom: 30px;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .header {
        height: 220px;
        padding-inline: 15px;
        justify-content: center;
    }

    .header-content {
        padding-top: 10px;
    }

    .header-menu-list {
        -webkit-column-gap: 10px;
        -moz-column-gap: 10px;
        column-gap: 10px;
    }

    .header-menu-link {
        height: 20px;
    }

    .sub-menu__list {
        background-color: var(--color-gold);
    }

    .sub-menu__link {
        color: var(--color-light);
    }

    .section-works-example,
    .section-works-manicure-example,
    .section-works-pedicure-example {
        margin: 0 auto;
    }

    .splide {
        min-height: 290px;
    }

    .splide__slide--name {
        font-size: 18px;
    }

    .splide__slide--review {
        font-size: 14px;
    }

    .footer-content {
        -ms-grid-columns: 1fr 5px 1fr;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        -webkit-column-gap: 5px;
        -moz-column-gap: 5px;
        column-gap: 5px;
    }

    .footer-title {
        font-size: 18px;
        margin-bottom: -10px;
    }

    .footer-title.inst {
        width: 139px;
    }

    .footer-info {
        font-size: 14px;
    }

    .footer-image {
        width: 150px;
    }

    .modal_title {
        font-size: 24px;
    }

    .modal-price {
        font-size: 16px;
    }

    .modal_title {
        font-size: 20px;
    }

    .modal-price {
        font-size: 14px;
    }

    .section-works-examples {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (max-width: 400px) {
    .header {
        min-height: 230px;
        margin-bottom: 130px;
    }

    .splide {
        min-height: 310px;
    }

    .splide__slide--name {
        font-size: 16px;
        line-height: 1;
    }

    .splide__slide--review {
        font-size: 12px;
    }

    .footer {
        min-height: 500px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }

    .footer-title {
        font-size: 16px;
    }

    .footer-title.inst {
        width: 139px;
    }

    .footer-info {
        font-size: 14px;
    }

    .footer-image {
        width: 250px;
    }

    .sub-menu__list.open {
        
        z-index: 1;
    }
}